
#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost/janne_db?serverTimezone=JST
#ユーザ名
spring.datasource.username=suser
#パスワード
spring.datasource.password=spass